<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')--><link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"/>
<link href="dist/styles/extra.css" rel="stylesheet">
    <style>
      .creators{
        margin-top: 60px !important;
      }
      .jos{
        font-family: 'Josefin Sans', sans-serif;
        text-transform: none;
        font-weight: bold;
      }
      .blog {
             padding: 90px 0;
             padding-bottom: 0;
         }

         .blog .box {
             margin: 40px 0;
             background: #fff;
         }

         .blog .title {
             background:
                 #f88a8d;
             padding: 20px;
         }
         .blog .text {
             position: relative;
         }
         .blog .text img {
             position: absolute;
             top: -5px;
             width: 30px;
             left: 0;
         }
         .blog .title h6 {
             color: 
             #fff;
             text-transform: uppercase;
             margin: 0;
             font-weight: 700;
             cursor: pointer;
         }
         .blog .title h6 {
             color:
                 #fff;
             text-transform: uppercase;
             margin: 0;
             font-weight: 700;
             cursor: pointer;
         }

         .blog .content .text {
             padding: 20px;
         }

         .blog .content .text h5 {
             font-size: 28px;
         }

         .blog .content .text p {
             margin: 20px 0;
             line-height: 20px;
         }

         .pw {
             position: relative;
         }

         .pw h6 {
             position: absolute;
             top: 20px;
             left: 71px;
             text-transform: uppercase;
             font-weight: 600;
         }
         .pw img {
             position: relative !important;
             top: inherit !important;
             width: auto !important;
         }
         .pw ul {
             position: absolute;
             top: 20px;
             right: 20px;
         }

         .pw ul li {
             float: left;
             margin-left: 22px;
             color: darkgrey;
         }

         .pw ul li span {
             color:
                 gray;
             cursor: pointer;
         }
         .dots12 {

             position: absolute;
             top: 0;
             right: 0;

         }
         .dots12 li {
             color: 
             #fff;
             position: relative;
         }
         .dots12 li a{
             color: #fff;
         }
         .dots12 li .drop {

             position: absolute;
             top: 0px;
             right: 0;
             background: 
             #f88a8d;
             opacity: 0;
             transition: linear .2s;

         }
         .blog .box form {
             margin: 40px 0;
         }
         .blog .box form h6 {
             font-family: 'Oswald', sans-serif;
             font-size: 21px;
             margin-bottom: 20px;
         }
         .blog .box form .input {
             position: relative;
             margin: 15px 0;
             font-size: 15px;
             font-family: 'Oswald', sans-serif;
             padding-left: 26px;
         }
         .blog .box form .input::before {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 20px;
             height: 19px;
             border: 2px solid 
             gray;
             border-radius: 50%;
         }
         .votes {
             padding-left: 32px;
         }
         .votes ul {
             overflow: hidden;
             display: inline-block;
         }
         .votes ul li {
             float: left;
             margin-left: 10px;
             font-size: 12px;
             color: 
             #bab6b6;
         }
         .dots12 li .drop li a {
             color: 
             #fff;
             padding: 5px 8px;
             display: block;
             font-size: 15px;
             border-bottom: 1px dashed
             #fff;
         }
         .dots12 li:hover .drop {
             opacity: 1;
             top: 20px;
         }


         .count-days {
             background:
                 #ffebeb;
             padding: 20px 0;
         }

         /* count */

         .count {
             float: left;
             margin-right: 1%;
             margin-left: 1%;
             margin-top: 4%;
             min-height: 1px;
             margin-bottom: 20px;
         }

         #countdown.timer {
             margin: 0 auto;
             max-width: 400px;
             overflow: hidden;
         }

         .countdown > div {
             overflow: hidden;
             width: 120px;
             height: 120px;
             border-radius: 90px;
             -moz-border-radius: 90px;
             -webkit-border-radius: 90px;
             background: #f88a8d;
             background: #f88a8d;
             text-align: center;
             margin: 0 auto;
             position: relative;
             line-height: 180px;
             font-weight: 600;
             text-transform: uppercase;
             color: #fff;
             font-size: 16px;
             -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
             -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
             box-shadow: 0 1px 0 rgba(255, 255, 255, .2), inset 0 4px 5px rgba(0, 0, 0, .6), inset 0 1px 0 rgba(0, 0, 0, .6);
             -webkit-border-radius: 30em;
             -moz-border-radius: 30em;
             border-radius: 30em;
         }

         .countdown > div > span {
             color: #fff;
             line-height: 110px;
             font-size: 40px;
             display: block;
             position: absolute;
             width: 100%;
             height: 100%;
             left: 0;
             top: 0;
             display: block;
             font-weight: normal;
         }

         #coundown_sec span {
             animation: mymove 1s;
             -moz-animation: mymove 1s;
             -webkit-animation: mymove 1s;
             -o-animation: mymove 1s;
             -ms-animation: mymove 1s;
         }

         .butto button {
             background:
                 #f88a8d;
             color:
                 #fff;
             text-transform: uppercase;
             font-weight: 700;
             border: none;
             padding: 10px 30px;
             margin-top: 30px;
             margin-bottom: 50px;
         }

        .blog .title h6{
            display: inline-block;
        }
        .post-top-menu-btn {
            color: #ffffff;
            cursor: pointer;
        }
        .post-header-menu {
            position: absolute;
            top: 55px;
            right: -55px;
            padding: 30px 25px;
            background: #f8898d;
            border-radius: 10px;
            display: none;
            z-index: 777;
        }
        .post-header-menu ul {
            list-style: none;
            padding: 0 15px 0 10px;
            margin: 0;
        }
        .post-header-menu ul li {
            text-align: left;
            padding: 0 0 10px 0;
        }
        .post-header-menu ul li a {
            display: inline-block;
            padding: 5px 0;
            width: 100%;
            font-size: 17px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            color: #ffffff;
            text-decoration: none;
        }
        .phm-btn-active {
            display: block !important;
        }
        .post-header-menu::before {
            content: '';
            position: absolute;
            top: -6px;
            right: 44px;
            z-index: 998;
            border-left: 30px solid #f8898d;
            border-top: 30px solid rgba(0, 0, 0, 0);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        .videotabs ul{
         border-bottom: none !important;
        }
    </style>
  </head>
  <body>
    <div id="following" class="main-wraper d-block">
      <header class="main-header bg-white logged-in">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="index.html"><img src="dist/images/logo.png" alt=""></a>
            <div class="dropdown search-tigger d-flex d-lg-none align-items-center mobile-serach-tigger justify-content-end">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form class="d-flex" action="#">
                  <input type="text" placeholder="Search Here">
                </form>
              </div>
              <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search">  </i></button>
            </div>
            <div class="notification d-block d-lg-none ml-auto"><i class="fas fa-bell header-notify-btn"></i>
                <div class="notification-menu">
                  <h2 class="notification-menu-ttl">Notifications (10+)</h2>
                  <div class="main-notify-menu" data-simplebar data-simplebar-auto-hide="false">
                    <ul>
                      <li><a href="#"><img src="dist/images/notify-win.png" alt="">Molly Won!</a></li>
                      <li><a href="#"><img src="dist/images/notify-upload.png" alt="">Creator Uploaded</a></li>
                      <li><a href="#"><img src="dist/images/notify-new.png" alt="">New Creator</a></li>
                      <li><a href="#"><img src="dist/images/notify-add-friend.png" alt="">Subscribed To Creator</a></li>
                      <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-unfriend.png" alt="">Unubscribed <br> <span>From Creator</span></a></li>

                      <li><a href="#"><i class="fas fa-edit"></i>Username <br> <span>Created a Post</span></a></li>
                      <li><a href="#"><i class="fas fa-clipboard"></i>Username <br> <span>Created a Poll</span></a></li>
                      <li><a href="#"><i class="fas fa-gift"></i>Username <br> <span>Created a Giveaway</span></a></li>
                      <li><a href="#"><img src="dist/images/notify-like.png" alt="">Username <br> <span>Liked Your Comment</span></a></li>
                      <li><a href="#"><span class="mod">Mod</span>Username <br> <span>Made You a Mod</span></a></li>
                      <li><a href="#"><img src="dist/images/notify-comment.png" alt="">Username Replied<br> <span> to Your Comment</span></a></li>

                      <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-extra.png" alt="">You have been<br> <span> chat ban(5 hours)</span></a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1 bar"></div>
              <div class="bar2 bar"></div>
              <div class="bar3 bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="order-menu">
                <button class="close d-lg-none d-flex align-items-center justify-content-center" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
                <ul class="navbar-nav ml-lg-auto toggle-nav-bar">
                  <li class="nav-item"><a class="nav-link px-0" href="#">Home </a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
                  <li class="nav-item active"><a class="nav-link px-0" href="#">Feed</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Updates</a></li>
                  <li class="nav-item"><a class="nav-link px-0" href="#">Records</a></li>
                </ul>
                <div class="dropdown search-tigger d-none d-lg-flex align-items-center">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <form class="d-flex" action="#">
                      <input type="text" placeholder="Search Here">
                    </form>
                  </div>
                </div>
                <button class="d-none d-lg-block" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search"> </i></button>
                <div class="notification d-none d-lg-block"><i class="fas fa-bell header-notify-btn"></i>
                <div class="notification-menu">
                  <h2 class="notification-menu-ttl">Notifications (10+)</h2>
                  <div class="main-notify-menu" data-simplebar data-simplebar-auto-hide="false">
                    <ul>
                      <li><a href="#"><img src="dist/images/notify-win.png" alt="">Molly Won!</a></li>
                      <li><a href="#"><img src="dist/images/notify-upload.png" alt="">Creator Uploaded</a></li>
                      <li><a href="#"><img src="dist/images/notify-new.png" alt="">New Creator</a></li>
                      <li><a href="#"><img src="dist/images/notify-add-friend.png" alt="">Subscribed To Creator</a></li>
                      <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-unfriend.png" alt="">Unubscribed <br> <span>From Creator</span></a></li>

                      <li><a href="#"><i class="fas fa-edit"></i>Username <br> <span>Created a Post</span></a></li>
                      <li><a href="#"><i class="fas fa-clipboard"></i>Username <br> <span>Created a Poll</span></a></li>
                      <li><a href="#"><i class="fas fa-gift"></i>Username <br> <span>Created a Giveaway</span></a></li>
                      <li><a href="#"><img src="dist/images/notify-like.png" alt="">Username <br> <span>Liked Your Comment</span></a></li>
                      <li><a href="#"><span class="mod">Mod</span>Username <br> <span>Made You a Mod</span></a></li>
                      <li><a href="#"><img src="dist/images/notify-comment.png" alt="">Username Replied<br> <span> to Your Comment</span></a></li>

                      <li><a href="#" style="color: #ef3e33;"><img src="dist/images/notify-extra.png" alt="">You have been<br> <span> chat ban(5 hours)</span></a></li>
                    </ul>
                  </div>
                </div>
                </div>
                <ul class="menu-author navbar-nav order-1">
                  <li class="nav-item dropdown bg-pink mr-0 d-flex flex-wrap align-items-center"><a class="profile-pic" href="#"><img src="dist/images/cre.png" alt=""></a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="ml-2">David Richardson</span></a>
                    <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="#"><i class="far fa-user"></i>Profile</a><a class="dropdown-item" href="#"> <i class="fas fa-star"></i>Channel</a><a class="dropdown-item" href="#">
                         <i class="fas fa-sign-out-alt"></i>Sign Out</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="creators space" style="margin-top: 0px !important;">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center pb-0 mb-0">
                <div class="flow-subs"><a class="flow" href="#"><i class="fa fa-bell"></i>Following</a>
                  <a class="subs" href="#"><i class="fa fa-user-plus"></i>Subscriptions </a>  
                </div>
                <div class="top-area pt-0">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Videos</a></li>
                            <li class="active"><a href="#">Exclusives</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>  
        <section class="video-post video space pt-0">
          <div class="container">
            <div class="blog" style="padding: 0px;">
              <!-- box -->
              <div class="box mt-0">
                  <div class="title">
                      <div class="row">
                          <div class="col-4">
                              <div class="text">
                                  <h6><span><i class="fas fa-edit"></i></span> post</h6>
                              </div>
                          </div>
                          <div class="col-8">
                              <div class="text text-right">
                                  <h6 style="padding-right: 25px;"><span><i class="fas fa-calendar"></i></span> 12 feb 2020</h6>
                                  <i class="fas fa-ellipsis-v post-top-menu-btn b1"></i>
                                  <div class="post-header-menu p1">
                                    <ul>
                                      <li><a href="#">Copy Link</a></li>
                                      <li><a href="#">Edit</a></li>
                                      <li><a href="#">Share to...</a></li>
                                      <li><a href="#">Delete</a></li>
                                    </ul>
                                  </div>
                                  <!-- <ul class="dots12">
                                      <li><a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                          <ul class="drop">
                                              <li><a href="#">DropDown</a></li>
                                              <li><a href="#">DropDown</a></li>
                                              <li><a href="#">DropDown</a></li>
                                          </ul>
                                      </li>
                                  </ul> -->
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="content">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="image">
                                  <img src="dist/images/16.JPG" alt="">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="text">
                                  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.</p>
                                  <div class="pw">
                                      <img src="dist/images/cre.png" alt="">
                                      <h6>devid</h6>
                                      <ul>
                                          <li><span><i class="fas fa-comment"></i></span> 12</li>
                                          <li><span class="like"><i class="fas fa-thumbs-up"></i></span> 120</li>
                                          <li><span class="dislike"><i class="fas fa-thumbs-down"></i></span> 21</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- end box -->
              <!-- box -->
              <div class="box">
                  <div class="title">
                      <div class="row">
                          <div class="col-4">
                              <div class="text">
                                  <h6><span><i class="fas fa-clipboard"></i></span> poll</h6>
                              </div>
                          </div>
                          <div class="col-8">
                              <div class="text text-right">
                                  <h6 style="padding-right: 25px;"><span><i class="fas fa-calendar"></i></span> 12 feb 2020</h6>
                                  <i class="fas fa-ellipsis-v post-top-menu-btn b2"></i>
                                  <div class="post-header-menu p2">
                                    <ul>
                                      <li><a href="#">Copy Link</a></li>
                                      <li><a href="#">Edit</a></li>
                                      <li><a href="#">Share to...</a></li>
                                      <li><a href="#">Delete</a></li>
                                    </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="content">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="text">
                                  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.</p>
                                  <div class="pw">
                                      <img src="dist/images/cre.png" alt="">
                                      <h6>devid</h6>
                                      <ul>
                                          <li><span><i class="fas fa-comment"></i></span> 12</li>
                                          <li><span class="like"><i class="fas fa-thumbs-up"></i></span> 120</li>
                                          <li><span class="dislike"><i class="fas fa-thumbs-down"></i></span> 21</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="image text">
                                  <form action="">
                                     <h6>Which one is your favourite color?</h6>
                                     <div class="input"> Male<br></div>
                                     <div class="input">Female<br></div>
                                     <div class="input">Other <br></div>
                                     <div class="input">Lorem ipsum dolor sit amet.</div>
                                     
                                      <div class="votes">
                                          <ul>
                                              <li>73 Votes</li>
                                              <li>&#46;</li>
                                              <li>23 hours left</li>
                                          </ul>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- end box -->
              <!-- box -->
              <div class="box">
                  <div class="title">
                      <div class="row">
                          <div class="col-4">
                              <div class="text">
                                  <h6><span><i class="fas fa-gift"></i></span> giveway</h6>
                              </div>
                          </div>
                          <div class="col-8">
                              <div class="text text-right">
                                  <h6 style="padding-right: 25px;"><span><i class="fas fa-calendar"></i></span> 12 feb 2020</h6>
                                  <i class="fas fa-ellipsis-v post-top-menu-btn b3"></i>
                                  <div class="post-header-menu p3">
                                    <ul>
                                      <li><a href="#">Copy Link</a></li>
                                      <li><a href="#">Edit</a></li>
                                      <li><a href="#">Share to...</a></li>
                                      <li><a href="#">Delete</a></li>
                                    </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="count-days">
                      <div id="countdown" class="timer">
                         <div id="countdown_day" class="countdown count">
                            <div><span>235</span>Days</div>
                         </div>
                         <div id="coundown_hour" class="countdown count">
                            <div><span>21</span>Hours</div>
                         </div>
                         <div id="coundown_sec" class="countdown count c_last">
                            <div><span>08</span>Sec</div>
                         </div>
                      </div>
                  </div>
                  <!-- <div class="count-days">
                      <div id="countdown" class="timer"></div>
                  </div> -->
                  <div class="content">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="image">
                                  <img src="dist/images/16.JPG" alt="">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="text">
                                  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h5>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta amet assumenda praesentium ipsam corrupti cum quae delectus magni. Excepturi illum minus nam repellendus sit vero suscipit dicta quos. Quasi, explicabo.</p>
                                  <div class="pw">
                                      <img src="dist/images/cre.png" alt="">
                                      <h6>devid</h6>
                                      <ul>
                                          <li><span><i class="fas fa-comment"></i></span> 12</li>
                                          <li><span class="like"><i class="fas fa-thumbs-up"></i></span> 120</li>
                                          <li><span class="dislike"><i class="fas fa-thumbs-down"></i></span> 21</li>
                                      </ul>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- end box -->
              <div class="butto text-center">
                  <a class="button btn " style="min-height: 0px;" href="#">See more</a>
              </div>
          </div>
          </div>
        </section>     
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget"><img class="mb-5" src="dist/images/logo-footer.png" alt="">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                <div class="social-footer"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i>        </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-0">
                <h3>HOW CAN WE HELP</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                  <li><a href="sweepstakes.html">Sweepstakes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-1">
                <h3>INFORMATION</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="widget widget-2">
                <h3>EXTRAS</h3>
                <ul>
                  <li><a href="#">Link </a></li>
                  <li><a href="#">Privacy</a></li>
                  <li> <a href="#">My Account</a></li>
                  <li><a href="#">Contact Us          </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/22qzrbthrfyzdzpg1aievca0trnc0wf87lydmvnxuj2314ea/tinymce/5/tinymce.min.js"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
    <script>const player = new Plyr('#player');</script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
<script src="dist/scripts/extra.js" type="text/javascript"></script>
  </body>
</html>