<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <!--link(href='dist/fonts/fontawesome/css/all.css' rel='stylesheet')-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg p-0 align-items-center"><a class="navbar-brand px-3" href="#"><img src="dist/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link px-0 active" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link px-0" href="#">Rising</a></li>
              <li class="nav-item"><a class="nav-link px-0" href="#">Feed</a></li>
              <li class="nav-item"><a class="nav-link px-0" href="#">Updates</a></li>
              <li class="nav-item"><a class="nav-link px-0" href="#">Records      </a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 d-block d-lg-none px-3 mb-4">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="search-tigger d-none d-lg-block" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-search"></i></div>
            <div class="notification d-none d-lg-block"><i class="fas fa-bell"></i>
              <div class="number">2</div>
            </div>
            <ul class="menu-author navbar-nav">
              <li class="nav-item dropdown bg-pink mr-0"><a class="dropdown-toggle d-flex align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="dist/images/cre.png" alt=""><span>David Richardson</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Sign Out</a></div>
              </li>
              <li class="nav-item login bg-pink mr-0 d-none"><a href="#">login / register    </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content search-form">
          <form class="d-flex" action="#">
            <input type="text" placeholder="Search Here">
            <button class="btn button" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    <main>
      <section class="creators space">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="heading">
                <h2>newest creators</h2><img src="dist/images/heading.png" alt="">
              </div>
            </div>
          </div>
          <div class="bg-white position-relative" style="box-shadow: 0 0 10px rgba(223, 223, 223, 0.35);">       
            <div class="carosual mx-auto">
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
              <div class="item text-center" data-toggle="tooltip" data-placement="bottom" title="david"><img src="dist/images/cre.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="video space pt-0">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading text-center">
                <h2>latest videos</h2><img src="dist/images/heading.png" alt="">
              </div>
            </div>
          </div>
          <div class="row videos">
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item bg-white"><a class="img position-relative d-block" href="#"><img class="w-100" src="dist/images/video.png" alt=""><i class="fas fa-play">   </i></a>
                <div class="text">
                  <p>Lorem Ipsum is simply dummy text of the fine printing and typesetting industry.</p>
                  <div class="row align-items-center">
                    <div class="col-6">
                      <div class="author"><img src="dist/images/author.png" alt=""><a href="#">David</a></div>
                    </div>
                    <div class="col-6 text-right">
                      <p class="m-0"> <i class="far fa-eye mr-1"> </i>1011     </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mx-auto mt-5" style="max-width: 194px;"><a class="button btn text-uppercase d-flex align-items-center justify-content-center" href="#">See more                  </a></div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>